# pictomath

app/: build.gradle
app/src/androidTest/java/com/map/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/map/myapplication/: Calc.java  Dashboard.java  HowToUse.java  MainActivity.java  Result.java
app/src/main/python/: predict.py
app/src/main/res/layout/: activity_calc.xml  activity_dashboard.xml  activity_how_to_use.xml  activity_main.xml  activity_result.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/map/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
