apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.map.myapplication"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        sourceSets {
            main {
                python {
                    srcDirs = ["src/main/python"]
                    //srcDir "additional/dir"
                }
            }
        }
        python {
            // If Chaquopy fails to find Python on your build machine, enable the following
//             line and edit it to point to Python 3.5 or later.
            buildPython "C:/Users/hp/AppData/Local/Programs/Python/Python37/python.exe"

            // Android UI demo

            pip {
                options "--timeout", "10000"
                // install "setuptools==39.1.0"

            }
            pip{
                install "tensorflow"
                install "opencv-python"


            }
            pip{

                install "scipy"}



                //    staticProxy "chaquopy.demo.ui_demo"
            //  staticProxy("chaquopy.test.static_proxy.basic", "chaquopy.test.static_proxy.header",
            //        "chaquopy.test.static_proxy.method")
            pyc {
                src false  // For testing bytecode compilation on device.
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}